.left-box {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: auto 60px;
}

.pic {
  grid-row: 1 / 2;
}

.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.links {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: auto 50px 50px 50px auto;
}

.description {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 16px;
}

.resume-link {
  grid-column: 2 / 3;
}

.linkedin {
  grid-column: 3 / 4;
}

.github {
  grid-column: 4 / 5;
}

.resume-link,
.linkedin,
.github {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 960px) {
  .card {
    display: grid;
    grid-template-rows: 200px auto;
    grid-template-columns: 200px auto;
  }
  .left-box {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
  }
  .description {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .links {
    margin-top: 12px;
  }
}
