/* Base styles for common elements */
.container {
  height: 100vh;
  margin-left: 50px;
  margin-right: 50px;
}

.sidebar {
  display: grid;
  justify-items: center;
  align-items: center;
}

.card {
  display: block;
}

.skill-card {
  width: 100px;
}

.contact-card {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  justify-content: center;
}

/* Small screens (Smartphones) */
@media (max-width: 959px) {
  .container {
    display: grid;
    grid-template-rows: 60px auto;
  }

  .sidebar {
    grid-row: 1 / 2;
    grid-template-columns: auto 60px 60px 60px 60px auto;
  }

  .main {
    margin: 40px auto;
    width: 450px;
  }

  .home {
    grid-column: 2 / 3;
  }

  .skills-content,
  .portfolio-content,
  .contact-content {
    max-width: 600px;
    grid-template-rows: 100px auto;
  }

  .heading,
  .greeting {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Extra-large screens (Large desktops and beyond) */
@media (min-width: 960px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 0;
  }

  .sidebar {
    grid-column: 1 / 2;
    grid-template-rows: auto repeat(4, 60px) auto;
    align-items: center;
    justify-items: end;
  }

  .home {
    grid-row: 2 / 3;
  }
  .skills {
    grid-row: 3 / 4;
  }
  .projects {
    grid-row: 4 / 5;
  }
  .contact {
    grid-row: 5 / 6;
  }

  .home-content,
  .skills-content,
  .portfolio-content,
  .contact-content {
    padding: 250px 25px 0px 25px;
    grid-template-rows: auto 400px auto;
    width: 650px;
    margin: 0 auto;
  }

  .greeting,
  .heading {
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 25px;
  }
}

#error-page {
  height: 100vh;
  width: 100vw;
  background-image: url("https://i.giphy.com/WRQBXSCnEFJIuxktnw.webp");
  background-size: cover; /* Cover the entire container */
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
